#
#Fri Apr 08 09:52:08 IST 2022
task-tag-projects-already-scanned=SpringCoreExample,SpringBootAssignments,Junit,minmax,springSecurity,SpringMvcAssignment2,SpringRest4,Springassignment,springSecurityAssignment3,SpringRest,helloWorld,SpringAssignment22,SpringAssignment77,SpringAssignment88,SpringAssignment99,SpringAssignment33,SpringAssignment44,SpringAssignment55,SpringAssignment66
